{
  "name": "@dwk/pulletsforever.com",
  "version": "1.0.0",
  "description": "Source for https://pulletsforever.com",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "start": "astro dev",
    "dev": "astro dev",
    "preview": "astro preview",
    "test": "npm test --prefix workers/site",
    "typecheck": "astro check",
    "new-post": "tsx scripts/new-post.ts",
    "webmentions:send": "tsx scripts/send-webmentions.ts",
    "webmentions:send:dry": "tsx scripts/send-webmentions.ts --dry-run",
    "websub:ping": "tsx scripts/ping-websub.ts",
    "websub:ping:dry": "tsx scripts/ping-websub.ts --dry-run",
    "predeploy": "tsx scripts/pre-deploy-check.ts",
    "deploy": "npm run build && npm run predeploy && wrangler deploy && npm run websub:ping && npm run webmentions:send",
    "deploy:preview": "npm run build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types"
  },
  "author": {
    "name": "David W. Keith",
    "email": "git@dwk.io",
    "url": "https://dwk.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidwkeith/pulletsforever.com.git"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "schema-dts": "^2.0.0",
    "tsx": "^4.19.0",
    "@cloudflare/workers-types": "^4.20260218.0",
    "@types/jsdom": "^27.0.0",
    "dotenv": "^17.3.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.66.0"
  },
  "dependencies": {
    "@astrojs/markdoc": "1.0.4",
    "@astrojs/sitemap": "3.7.2",
    "@markdoc/markdoc": "^0.5.0",
    "astro": "6.3.1",
    "markdown-it-footnote": "^4.0.0"
  }
}
