{
  "name": "@dwk/pulletsforever.com",
  "version": "1.0.0",
  "description": "Source for https://pulletsforever.com",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "pretest": "npm install",
    "test": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --quiet",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "webmentions:send": "node scripts/send-webmentions.js",
    "webmentions:send:dry": "node scripts/send-webmentions.js --dry-run"
  },
  "author": {
    "name": "David W. Keith",
    "email": "git@dwk.io",
    "url": "https://dwk.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dwk-io/pulletsforever.com.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "@11ty/eleventy-img": "5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@jackdbd/eleventy-plugin-content-security-policy": "^2.2.0",
    "@manustays/eleventy-plugin-generate-social-images": "https://github.com/pulletsforever/eleventy-plugin-generate-social-images#62c0fb7",
    "@mdit/plugin-footnote": "^0.13.0",
    "@mdit/plugin-mark": "0.13.1",
    "@mdit/plugin-sup": "0.13.1",
    "dotenv": "^16.4.5",
    "eleventy-plugin-gen-favicons": "^1.1.2",
    "html-minifier-terser": "^7.2.0",
    "jsdom": "^27.2.0",
    "luxon": "^3.3.0",
    "markdown-it-anchor": "9.2.0",
    "sharp": "0.33.5"
  }
}
