{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "eleventy.config.ts",
    "src/**/*.ts",
    "plugins/**/*.ts",
    "scripts/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "_site", "workers"]
}
